# utf8
set-window-option -g utf8 on

# set the current window name to a nice bold yellow text
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-fg blue

# Alerted window in status bar. Windows which have an alert (bell, activity or content).
#set-window-option -g window-status-alert-fg red
#set-window-option -g window-status-alert-bg white

# make the key bindings work like VIM
set-option -g status-keys vi
set-window-option -g mode-keys vi

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on

# don't rename windows automatically
set-window-option -g automatic-rename off
set-window-option -g monitor-activity on

# reload changes in tmux, handy
bind-key r source-file ~/.tmux.conf

# make the split panes more mnemonic
unbind-key '"'; unbind-key %
bind-key | split-window -h;
bind-key _ split-window -v;

# Set up resize-pane keys
bind-key + resize-pane -D 3
bind-key / resize-pane -L 3
bind-key - resize-pane -U 3
bind-key * resize-pane -R 

set -g mode-mouse on


# COLOR
# default statusbar colors
set-option -g status-bg colour235 #base02
set-option -g status-fg colour136 #yellow
set-option -g status-attr default

# default window title colors
set-window-option -g window-status-fg colour244 #base0
set-window-option -g window-status-bg default
#set-window-option -g window-status-attr dim

# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright

# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour240 #base01

# message text
set-option -g message-bg colour235 #base02
set-option -g message-fg colour166 #orange

# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour colour64 #green
