# utf8
set-window-option -g utf8 on

# set the current window name to a nice bold yellow text
set-window-option -g window-status-current-attr bold
# set-window-option -g window-status-current-fg blue

# make the key bindings work like VIM
set-option -g status-keys vi
set-window-option -g mode-keys vi

# fix the titles
set -g set-titles on
set -g set-titles-string "#I:#W"

# be notified when there is activity in one of your windows
set-window-option -g monitor-activity on

# don't rename windows automatically
set-window-option -g automatic-rename off

# reload changes in tmux, handy
bind-key r source-file ~/.tmux.conf

# make the split panes more mnemonic
unbind-key '"'; unbind-key %
bind-key | split-window -h;
bind-key _ split-window -v;
